package app.vitamiin.com.login;

import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;
import app.vitamiin.com.R;

public class PolicyViewActivity extends AppCompatActivity implements View.OnClickListener {
    Context m_context;
    int type=0;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_policy_view);

        type = getIntent().getIntExtra("type", 0);
        m_context = this;
        initView();
    }

    private void initView() {
        findViewById(R.id.tv_back).setOnClickListener(this);
        findViewById(R.id.tv_agree).setOnClickListener(this);

        switch (type){
            case 0:
                ((TextView)findViewById(R.id.tv_contents)).setText("제 1조(목적) \n\n" +
                        "본 약관은 회원이 ㈜세븐에이엠(이하 “회사”라 함)에서 제공하는 “비타미인 서비스”(이하 “서비스”라 함)를 이용함에 있어 회사와 회원과의 권리, 의무 및 책임사항, 서비스 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.\n" +
                        "\n" +
                        "제 2조(용어의 정의) \n" +
                        "① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. \n" +
                        "1. “서비스”란 스마트폰, 태블릿 등 모바일 디바이스(이하 \"모바일 디바이스\")에 설치되어, 회원 스스로 본인 또는 가족의 생활습관, 건강정보를 보관 및 관리하고, 개인 건강정보에 맞는 건강기능식품을 추천 받을 수 있습니다. 또한 개인 건강정보와 비슷한 타 회원들의 제품 복용후기를 볼 수 있으며 기타 건강식품과 관련된 정보제공 등 기타 제반 서비스를 의미합니다. \n" +
                        "2. “회원”이란 회사의 \"서비스\" 애플리케이션을 다운받아 설치하여 본 약관에 따라 회사와 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 고객을 말합니다. \n" +
                        "3. “건강정보”의 입력 및 관리라 함은 “회원”이 본인의 키, 몸무게, 주거환경을 포함한 일상생활 속의 음주습관, 수면습관, 식습관, 질환, 알레르기 등을 스스로 입력하고, 관리하는 활동을 말합니다. \n" +
                        "4. “건강정보관리”의 입력 및 관리라 함은 회원이 회원의 가족을 대신하여, 가족의 키, 몸무게, 생활습관 등의 건강정보 관리를 대신하는 활동을 말합니다. \n" +
                        "5. “유료서비스”라 함은 “서비스” 중 회사가 유료로 제공하는 ‘비타미인’과 관련된 각종 부가 서비스를 의미합니다. \n" +
                        "6. “게시물”이라 함은 회원의 서비스를 이용함에 있어 서비스상에 게시된 부호/문자/음성/음향/화상동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다. \n" +
                        "\n" +
                        "② 본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 관련 법령에 정한 바에 의하며, 관련법령에서 정하지 않는 것은 일반적인 상관계에 의합니다. \n" +
                        "\n" +
                        "제 3조(약관의 명시와 개정) \n" +
                        "①회사는 이 약관의 내용과 상호, 영업소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 서비스 초기화면에 게시하거나 연결화면을 통한 게시, 기타 이용자가 확인할 수 있는 방법으로 이용자에게 공지합니다. \n" +
                        "②회사는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 의료법, 보건의료기본법 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. \n" +
                        "③회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 단, 회원의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지하도록 합니다. \n" +
                        "④회원은 변경된 약관에 대해 거부할 권리가 있습니다. 회원은 변경된 약관이 공지된지 15일 이내에 거부의사를 표명할 수 있습니다. 회원이 거부하는 경우 본 서비스 제공자인 회사는 15일의 기간을 정하여 회원에게 사전통지 후 당해 회원과의 계약을 해지할 수 있습니다. 만약, 회원이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 서비스를 이용하는 경우에는 변경된 약관에 대하여 동의한 것으로 간주합니다. \n" +
                        "\n" +
                        "제 4조(약관의 해석) \n" +
                        "①회원이 회사의 개별 계약을 체결하여 서비스를 이용하는 경우 회사는 개별서비스에 대한 이용약관 또는 운영정책 등(이하 “운영정책 등”)을 둘 수 있으며, 해당 내용이 본 약관과 상충되는 경우 개별서비스에 대한 운영정책 등이 우선합니다. \n" +
                        "\n" +
                        "②이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따릅니다. \n" +
                        "\n" +
                        "제 5조(이용계약의 성립) \n" +
                        "①회사와 회원 사이의 서비스 이용계약(이하 \"이용계약\"이라 함)은 서비스를 이용하고자 하는 자(이하 \"가입신청자\"라 함)의 애플리케이션 설치하고, 모바일 디바이스 화면에 게시된 본 약관의 동의 버튼을 선택하여 동의 의사를 회사의 전자적 방식으로 전송하게 되면, 본 약관에 동의하고 회사에 서비스 이용을 신청한 것으로 간주됩니다. \n" +
                        "\n" +
                        "②본 약관 및 개인정보취급방침에 대한 동의의 의사표시는 \"가입신청자\"가 이용신청 당시 \"서비스 이용약관에 동의함\" 버튼을 누름으로써 이루어지며, 이와 동시에 위 \"가입신청자\"가 본 약관 및 개인정보취급방침에 대하여 동의한 것으로 간주합니다. \n" +
                        "\n" +
                        "③회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 가입신청자와의 이용계약을 해지할 수 있습니다. \n" +
                        "1.가입신청자가 본 약관에 의하여 이전에 동 조항 아래 각호 1에 해당되는 경우로 회원자격을 상실한 적이 있는 경우 \n" +
                        "2.신청자가 입력한 명의가 실명이 아니거나, 다른 사람의 명의사용 등 허위로 이용신청 하는 경우 또는 기 가입된 회원이 중복하여 이용신청을 하는 경우 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우 \n" +
                        "3.만 14세 미만 아동이 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 정한 \"개인정보\" 입력 시 법정대리인의 동의를 얻지 아니한 경우 \n" +
                        "4.부모가 만 14세 이상 자녀의 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 정한 \"개인정보\" 입력 시 자녀로부터 동의를 얻지 아니한 경우 \n" +
                        "5.가입신청자의 귀책사유로 인하여 승인이 불가능하거나 기타 본 약관에서 규정한 제반 사항을 위반하며 신청하는 경우 \n" +
                        "\n" +
                        "④가입신청자는 본 서비스의 이용신청시 반드시 신청자 본인 명의로 해야하며, 회원의 책임 하에 본 서비스를 이용할 수 있습니다. \n" +
                        "⑤회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 가입신청자의 본 서비스 가입을 승인하는데 중대한 문제가 있는 경우에는 승낙을 유보할 수 있습니다. \n" +
                        "⑥회사가 제 2항, 제 3항 및 제 6항에 따라 회원가입신청을 승낙하지 아니하거나 유보한 경우, 회사는 원칙적으로 그 사실을 가입신청일로부터 3일 이내에 가입신청자에게 알리도록 합니다. \n" +
                        "⑦이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다. \n" +
                        "⑧회원이 유료서비스를 이용하는 경우 이용대금을 납부한 후 서비스를 이용하는 것을 원칙으로 하며, 유료서비스 이용계약의 성립시기는 회사가 \"구매완료\"를 신청절차 상에서 표시한 시점으로 합니다. \n" +
                        "⑨회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다. \n" +
                        "\n" +
                        "제 6조 (이용자 정보의 제공) \n" +
                        "①\t회원으로 가입하여 서비스를 이용하고자 하는 이용자는 회사에게 이용자 본인의 이메일, 연락처 등 정보를 제공하고, 이용자 본인 확인을 위하여 필요한 경우 휴대폰 또는 이메일 인증을 하여야 합니다. \n" +
                        "② 이용자가 제 1항에서 정한 인증을 거치지 않은 경우 서비스 이용이 제한될 수 있으며, 실명으로 등록하지 않은 이용자 또는 회원은 본 서비스 이용에 대한 일체의 권리를 주장할 수 없습니다. \n" +
                        "③ 회사는 회원이 가입시 등록한 이메일 계정 또는 전화번호, 페이스북이나 카카오톡 등 회원가입 시 인증한 계정이 변경된 이용자에 대하여 본인확인기관 등을 통한 “본인확인”을 요청합니다. 본인확인의 경우 개인정보보호 관련 법령에 따라 본인확인기관 등이 제공하는 별도의 이용약관 동의에 의거하여 본인확인 절차를 진행하며, 회사는 본인확인 절차를 취할 수 없는 이용신청에 대해서는 해당 신청자에게 추가적으로 증빙자료를 요청할 수 있습니다. \n" +
                        "④ 회원은 본 서비스 이용과 관련한 자료내용을 사실에 근거하여 정확하고 성실하게 작성해야 하며, 만일 자료내용을 정확하지 않게 작성하거나 사실이 아닌 내용으로 작성하여 발생하는 모든 책임은 “회원” 본인에게 있습니다. \n" +
                        "⑤ 타인의 명의를 도용하여 이용신청을 한 회원은 본 약관에 의하여 회원자격이 상실되며, 해당 회원의 모든 ID는 삭제되고, 관계법령에 따라 처벌을 받을 수 있습니다. \n" +
                        "\n" +
                        "제 7조 (개인정보의 보호 및 관리) \n" +
                        "①\t 회사는 관계 법령이 정하는 바에 따라 계정정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보 보호 및 사용에 대해서는 회사가 별도로 고지하는 개인정보취급방침에 따릅니다. 다만, 회사가 제공하는 공식 서비스 애플리케이션 및 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다. \n" +
                        "\n" +
                        "②\t 회사는 회사의 고의 또는 과실 없이 노출된 회원의 계정정보를 포함한 모든 본 서비스상 회사에게 제공된 회원의 개인정보에 대해서 일체의 책임을 지지 않습니다. 단, 회원이 위와 같은 정보 유출에 대하여 제 3자에게 법적 조치 등을 취함에 있어 회사는 회원이 필요한 도움을 제공합니다. \n" +
                        "\n" +
                        "제 8조 (회원의 계정(ID) 및 비밀번호) \n" +
                        "①\t 회원은 서비스의 원활한 이용 및 회원의 정보보호, 서비스 이용안내 등의 편의를 위하여 이용자가 선정한 이메일 주소를 계정(ID)으로 사용합니다. 다만, 회사는 회원의 계정(ID)이 반사회적이거나 미풍양속을 해치거나 또는 운영자로 오인할 우려가 있는 경우 등에는 해당 ID의 사용을 거부하거나 제한할 수 있습니다. \n" +
                        "②\t 회사는 계정정보를 통하여 당해 회원의 서비스이용가능여부 등 제반 이용자 관리 업무를 수행합니다. \n" +
                        "③\t 회원은 자신의 계정정보를 선량한 관리자로서의 주의의무를 다하여 관리하여야 합니다. 회원이 본인의 계정정보를 소홀히 관리하거나 제 3자에게 이용을 승낙함으로써 발생하는 손해에 대하여는 회원에게 책임이 있습니다. \n" +
                        "④\t 회원은 회사가 정한 기준을 충족하는 범위 내에서 자유롭게 비밀번호를 정할 수 있으며, 정해진 비밀번호는 회원이 원하는 경우 언제든지 변경이 가능합니다. \n" +
                        "⑤\t 회원은 서비스의 이용을 위하여 사용하는 비밀번호에 대한 보호 및 관리 책임을 부담합니다. 다만, 회사는 보안 등을 이유로 회원에게 정기적 또는 비정기적으로 비밀번호의 변경을 권고할 수 있습니다. \n" +
                        "\n" +
                        "\n" +
                        "제 9조 (회원에 대한 통지) \n" +
                        "①\t 회사가 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 회원이 지정한 전자우편주소, 서비스 내 전자메모 및 쪽지 등으로 할 수 있습니다. \n" +
                        "②\t 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 홈페이지 또는 앱 서비스 공지사항 게시판에 게시함으로써 본조 제 1항의 통지에 갈음할 수 있습니다. \n" +
                        "\n" +
                        "제 10조 (회사의 의무) \n" +
                        "①\t회사는 본 약관 및 관련법령에서 금지하는 행위 및 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 서비스의 제공을 위하여 최선을 다하여 노력합니다. \n" +
                        "② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 건강정보, 신용정보를 포함한 일체의 개인정보 보호를 위한 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다. \n" +
                        "③ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 신속하게 처리하여야 합니다. 다만, 처리에 장기간이 소요되는 경우 회원에게 게시판 또는 전자우편 등을 통하여 지체 사유를 안내하고 처리과정, 예상 처리기간 및 처리결과를 전달합니다. \n" +
                        "④ 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의 계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다. \n" +
                        "⑤ 회사가 유료서비스를 제공하는 경우, 회사는 다음의 사항을 해당 서비스의 이용 초기화면이나 FAQ 화면 등에 회원이 알기 쉽게 표시합니다. \n" +
                        "1. 유료서비스의 명칭 또는 제호 \n" +
                        "2. 유료서비스의 내용, 이용방법, 이용료, 결제방법 기타 이용조건 \n" +
                        "3. 이용가능 기기 및 이용에 필요한 최소한의 기술사양 \n" +
                        "\n" +
                        "제 11조 (회원의 의무) \n" +
                        "① 회원은 회사에서 제공하는 서비스를 본래의 이용 목적 이외의 용도로 사용하거나 다음 각 호에 해당하는 행위를 해서는 아니 되며, 그러한 행위를 하였음이 밝혀진 경우 회사는 해당사유가 없어질 때까지 회원자격을 정지하거나, 영구적으로 회원자격을 상실시킬 수 있습니다. \n" +
                        "1. 가입신청 또는 정보 변경을 목적으로 회사에 개인정보 등록시 다른 사람의 정보를 사용하거나 허위 사실을 기재하는 행위 \n" +
                        "2. 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위, 다른 회원의 계정 및 비밀번호를 도용, 부정하게 사용하거나, 타인의 신용카드, 전화번호 등을 무단으로 도용하여 유료콘텐츠 등을 구매하는 행위 \n" +
                        "3. 회사의 서비스 및 제공된 애플리케이션을 이용하여 얻은 정보를 회사의 사전 승낙없이 복제, 유통하거나 상업적으로 이용, 알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는 행위 \n" +
                        "4. 회사의 서비스 및 제공된 애플리케이션을 부당하게 이용하여 자기 또는 타인에게 재산상의 이익을 발생시키는 행위 \n" +
                        "5. 회사 및 제 3자의 명예를 훼손하거나 업무를 방해하거나 회사 및 제 3자에게 손해를 가하는 행위 \n" +
                        "6. 회사의 지적재산권, 제 3자의 지적재산권, 초상권 등 기타 권리를 침해하거나 회사의 승인을 받지 않고 다른 회원의 개인정보를 수집, 저장, 유포, 게시하는 행위 \n" +
                        "7. 본 서비스상에서 회사나 제 3자를 기망하여 이득을 취하거나 회사가 제공하는 서비스를 불건전하게 이용하여 제 3자에게 피해를 주는 행위 \n" +
                        "8. 음란, 저속한 정보를 교류, 게재하거나 음란 사이트를 연결(링크)하거나 승인되지 않은 광고 및 홍보물을 게재하는 행위 \n" +
                        "9. 본 서비스상에서 재물을 걸고 도박하는 등 사행행위를 유도하거나 직접 참여하는 행위 \n" +
                        "10. 본 서비스와 관련하여, 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글, 화상 또는 영상을 게재하거나 상대방에게 전송, 도달, 유포하는 행위 \n" +
                        "11. 관련 법령에 의하여 전송 또는 게시가 금지되는 정보 또는 컴퓨터 소프트웨어, 하드웨어, 전기통신장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용하는 행위 \n" +
                        "12. 회사로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나 애플리케이션에 다른 프로그램을 추가 또는 삽입하거나 서버를 해킹, 역설계, 소스코드나 애플리케이션 데이터의 유출 및 변경, 별도의 서버를 구축하거나 웹사이트의 일부분을 임의로 변경 또는 도용하여 회사를 사칭하는 행위 \n" +
                        "13. 회사의 직원이나 운영자를 가장, 사칭하거나 또는 타인의 명의를 도용하여 명함 등 정보를 등록하거나 글을 게시하거나 메일을 발송하는 행위 \n" +
                        "14. 회사의 동의 없이 영리, 영업, 광고, 정치활동, 불법선거운동 등을 목적으로 서비스를 이용하는 행위 \n" +
                        "15. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 관련 법령에 위배되는 행위 \n" +
                        "② 회원은 회사 홈페이지 상의 공지사항 및 이용약관의 수정사항 등을 확인하고 이를 준수할 의무가 있으며 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다. \n" +
                        "③ 회원의 계정에 관한 관리 책임은 회원에게 있으며, 이를 제 3자가 이용하도록 하여서는 안 됩니다. 회원의 계정 관리상 귀책사유에 의하여 회원, 기타 제 3자에게 발생한 손해에 대하여 회사는 일체의 법적책임을 지지 않습니다. \n" +
                        "④ 회사는 제 1항, 제 2항 및 다음 각 호의 어느 하나에 해당하는 행위의 구체적인 유형을 운영 정책에서 정할 수 있으며, 회원은 이를 준수할 의무가 있습니다. \n" +
                        "1. 회원의 계정명, 비밀번호의 정함에 대한 제한 \n" +
                        "2. 회원 본인 및 지인 및 가족의 생활습관 등록에 대한 제한 \n" +
                        "3. 게시판 이용 등에 대한 제한 \n" +
                        "4. 기타 회원의 서비스 이용에 대한 본질적인 권리를 침해하지 않는 범위 내에서 회사가 운영상 필요하다고 인정되는 사항 \n" +
                        "\n" +
                        "제 12조 (서비스의 제공시간 및 중지) \n" +
                        "①\t 회사는 회원의 회원가입을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우, 회사의 필요에 따라 지정된 일자부터 서비스를 제공할 수 있습니다. \n" +
                        "②\t 회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 서비스를 제공합니다. 다만, 정보통신설비 등 시스템 정기점검, 서버의 증설 및 교체, 각종 버그 패치, 새로운 서비스로의 교체 등 운영상 필요한 경우, 일정기간 동안 서비스를 일시 중지시킬 수 있습니다. \n" +
                        "③\t 제 2항 단서의 경우 회사는 그 내용 및 시간을 사전에 홈페이지나 애플리케이션 내에 공지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다. \n" +
                        "④\t 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공화면에 공시한 바에 따릅니다. \n" +
                        "⑤\t 회사가 사업종목의 전환, 사업의 포기 등의 이유로 회원이 신청한 유료서비스를 제공할 수 없게 되는 경우, 회사는 제 9조(회원에 대한 통지)에서 정한 방법으로 회원에게 통지하고, 당초 회사에서 제시한 조건에 따라 회원에게 보상합니다. \n" +
                        "\n" +
                        "제 13조 (서비스의 내용 및 변경) \n" +
                        "①\t 회원은 회사가 제공하는 서비스를 약관, 운영정책 등 회사가 정한 규칙에 따라 이용할 수 있습니다. \n" +
                        "②\t 회사가 회원에게 제공하는 서비스에 대하여 회사는 제작, 변경, 유지, 보수에 관한 포괄적인 권한을 가집니다. \n" +
                        "③\t 회사는 새로운 서비스 내용, 각종 버그 패치 등 서비스의 운영상 또는 기술상의 필요한 경우, 제공하고 있는 서비스의 전부 또는 일부를 상시적으로 수정, 추가, 폐지 등 변경할 수 있습니다. 변경될 서비스의 내용 및 제공일자 등에 대해서는 그 변경 7일 이상 전에 회사가 운영하는 홈페이지 및 해당 서비스 초기화면에 게시함으로써 회원에 대한 통지에 갈음합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다. \n" +
                        "④\t회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 기획이나 운영상 또는 회사의 긴박한 상황 등 필요에 의해 수정, 중단, 변경할 수 있으며,이에 대하여 관련 법령상 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다. \n" +
                        "⑤\t회사는 유료서비스의 변경 내용이 중대하거나 회원에게 불리한 경우 해당 유료서비스를 제공받는 회원에게 제 9조에서 정한 방법으로 통지합니다.이 경우, 위 통지를 받고 명시적으로 동의를 거절하는 의사를 표시한 회원에 대해서는 변경 전 서비스를 제공합니다. 다만, 변경전 서비스의 제공이 불가능한 경우 변경된 서비스에 부동의한 회원에 대하여는 해당 서비스의 제공을 중지할 수 있으며, 그러한 경우 위 회원에 대한 변경된 유료서비스의 환불에 대하여는제 19조 제 2항에 따라 진행합니다. \n" +
                        "⑥ 회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. \n" +
                        "1. 전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우 \n" +
                        "2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 \n" +
                        "3. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 \n" +
                        "4. 기타 회사의 제반 사정으로 서비스를 할 수 없는 경우 \n" +
                        "5. 해당 보험사의 팩스 또는 이메일 장애로 인한 서비스가 중단된 경우 \n" +
                        "\n" +
                        "⑥\t회사는 서비스가 변경되거나 중지된 원인이 회사의 고의 또는 중대한 과실로 인한 경우를 제외하고는 서비스의 변경 및 중지로 인하여 발생하는 문제에 대해서 회원에 대하여 책임을 부담하지 않습니다. \n" +
                        "\n" +
                        "제 14조 (정보의 제공 및 광고의 게재) \n" +
                        "①\t회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 회사의 홈페이지 또는 앱의 공지사항에 게시하거나 전자우편 등을 이용하여 회원에게 제공할 수 있습니다. 다만, 회원은 고객센터 답변 등을 제외한 정보의 전송에 대하여 언제든지 전자우편 등을 통하여 수신거절의 의사표시를 할 수 있습니다. \n" +
                        "②\t회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며, 회원은 서비스 이용 시 노출되는 광고게재에 대하여 본 약관에 동의함으로써 동의하는 것으로 간주됩니다. \n" +
                        "③\t회사가 제공하는, 제 3자가 광고의 주체인, 본조 제 2항의 광고에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 위험과 손해는 회원이 전적으로 부담하며, 이에 대하여 회사는 어떠한 책임도 부담하지 않습니다. \n" +
                        "\n" +
                        "④\t회사는 적법하게 수집한 회원의 개인정보를 활용하여 제 2항의 광고 등을 제공하는 경우 SMS(LMS), 스마트폰 알림(Push 알림), 메일주소 등을 활용하여 발송할 수 있으며, 이용자가 원하지 않는 경우에는 언제든지 수신을 거부할 수 있습니다. \n" +
                        "\n" +
                        "⑤\t회사는 상기 정보제공과 광고와 관련해서는 정보를 회사에 제공하는 플랫폼사업자, 앱스토어 사업자의 약관 및 회사의 약관에 준거하며 관련 법령 및 시행령의 규정을 준수합니다. \n" +
                        "제 15조 (게시물의 저작권) \n" +
                        "①\t회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다. \n" +
                        "②\t회원이 서비스 내에 게시하는 콘텐츠는 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다. \n" +
                        "③\t회사는 제 2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻어야 합니다. \n" +
                        "\n" +
                        "제 16조 (게시물의 관리) \n" +
                        "①\t회원의 게시물이 정보통신망 이용촉진 및 정보보호에 관한 법률 또는 저작권법 등 관련법령에 위반되는 내용을 포함하여, 관련법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등 요청이 있을 경우 회사와 회원은 관련법령에 따른 조치를 취하여야 합니다. \n" +
                        "②\t회사는 제 1항에 따른 요청이 없는 경우라도 특정 게시물에 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법령에 위반되는 경우에는 관련법령에 따라 해당 게시물을 일시적으로 또는 영구적으로 게시 중단하거나 삭제하는 등의 조치를 취할 수 있습니다. \n" +
                        "\n" +
                        "\n" +
                        "제 17조 (권리의 귀속) \n" +
                        "①\t서비스 및 서비스 내 회사가 제작한 콘텐츠 등에 대한 저작권 기타 지적재산권은 회사에 귀속됩니다. 단, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다. \n" +
                        "②\t회사는 회사가 정한 이용조건에 따라 서비스와 관련하여 회원에게 계정(ID), 게시물 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보 제공하는 등 일체의 처분행위를 할 수 없습니다. \n" +
                        "\n" +
                        "제 18조 (회원의 계약해제•해지 등) \n" +
                        "①\t회원은 언제든지 '설정' 메뉴를 통하여 서비스 탈퇴 신청을 할 수 있으며, 회사는 관련법령 등에서 정하는 바에 따라 이를 즉시 처리하여야 합니다. \n" +
                        "②\t회원이 계약을 해지할 경우, 관련법령 및 회사의 개인정보보호정책에서 정한 바에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다. 단, 회원을 식별할 수 없는 2차 연산으로 생성된 전체 합, 통계값들의 데이터는 소멸되지 않습니다. \n" +
                        "\n" +
                        "제 19조 (청약철회 및 환불 등) \n" +
                        "①\t회원이 구매한 유료서비스의 경우에는 계약 체결일 또는 유료서비스 이용가능일로부터 3일 이내에 별도의 수수료 없이 청약철회(구매취소)를 할 수 있습니다. 단, 선물 및 이벤트 등 회사나 제 3자로부터 무상으로 제공받은 유료서비스, 청약철회 요청 당시 이미 사용하였거나 사용한 것으로 간주되는 유료서비스 등이에 준하는 특성을 가진 일부 서비스에 대하여는 「전자상거래 등에서의 소비자보호에 관한 법률」 제 17조 제 2항에 따라 청약철회(구매취소)가 제한될 수 있습니다. 이 경우 회사는 회원이 해당 유료서비스 구매 시 고지하는 등 관련 법률에서 정한 바에 따른 조치를 취하기로 합니다. \n" +
                        "②\t회사는 회사의 귀책사유로 인하여 회원이 구매한 유료서비스를 이용하지 못하는 경우, 동일한 유료서비스를 무상으로 제공하거나 해당 구매금액 전액을 환불합니다. \n" +
                        "③\t회사는 회원이 본 약관 제 11조를 위반한 경우를 제외하고, 본 약관에 따라 적법하게 회원과의 계약이 해지된 경우 회원이 정상적으로 구매한 유료서비스의 잔여 금액(기간제 서비스의 경우 잔여기간을 일할계산 하여 해당 금액을 산출)을 환불합니다. 단, 정상적으로 사용되었거나 무상으로 지급한 이벤트성 포인트는 환불대상에서 제외됩니다. \n" +
                        "④\t회사는 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불하여야 하며, 회사가 과오금에 대한 환불을 거부할 경우 회사는 정당하게 이용대금이 부과되었음을 증명하여야 합니다. 과오금의 환불절차는 디지털 콘텐츠 이용자보호지침에 따릅니다. \n" +
                        "⑤\t회사는 결제와 동일한 방법으로 환불을 진행하며, 결제와 동일한 방법으로 환불이 불가능한 때는 이를 사전에 고지합니다. 다만, 수납확인이 필요한 결제수단의 경우에는 수납확인일로부터 3영업일 이내에 이를 환불하도록 합니다. \n" +
                        "⑥\t본 조에 따른 환불 진행 시, 환불 수수료(10% 또는 2000원 중 큰 금액)는 회원의 귀책사유로 인한 경우에는 회원이, 회사의 귀책사유로 인한 경우에는 회사가 각 부담합니다. \n" +
                        "⑦\t이용자가 실제 정상적인 구매내역이 기록되는 이용대금의 결제를 통하지 않고 서비스 중에 보상으로 취득하거나, 회사의 내부 혹은 외부 제휴 이벤트 등을 통하여 지급한 유료콘텐츠 등은 환불의 대상이 되지 않습니다. \n" +
                        "\n" +
                        "제 20조 (이용제한 등) \n" +
                        "①\t회사는 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 서비스 이용을 경고, 일시정지, 계약해지로 단계적으로 제한할 수 있습니다. \n" +
                        "②\t회사는 제 1항의 규정에도 불구하고, 회원 본인이 아닌 제 3자의 명의를 도용한 회원가입, 게시물 작성 및 결제, 기타 서비스 내에서의 명의 도용 행위 및 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법령을 위반한 경우에는 즉시 계약을 해지할 수 있습니다. 이에 따른 계약해지시 서비스 이용을 통해 획득한 혜택 등은 모두 소멸되며, 회사는 이에 대해 별도로 보상하거나 환불하지 않습니다. \n" +
                        "③\t회사가 위 제 1항에 따라 회원의 서비스 이용을 제한하거나 계약을 해지하는 경우, 제한의 조건 및 세부내용은 이용제한정책 등에서 정한 바에 따르며, 회사는 제 9조에서 정한 방법으로 통지합니다. \n" +
                        "④\t회원은 회사의 이용제한 조치 등에 대하여 회사가 정한 절차에 따라 7일 이내에 이의신청을 할 수 있습니다. 회원의 이의 사유가 정당하다고 인정되는 경우 회사는 즉시 회원의 서비스 이용을 재개하여야 합니다. \n" +
                        "\n" +
                        "제 21조 (손해배상) \n" +
                        "①\t회사가 제공하는 유료서비스의 하자 등에 의하여 회원에게 피해가 발생한 경우, 회원에 대한 피해보상의 기준, 범위, 방법 및 절차에 관한 사항은 '디지털 콘텐츠 이용자보호지침'에 따릅니다. \n" +
                        "②\t회원이 고의 또는 과실로 본 약관의 의무를 위반함으로 인하여 회사에 손해를 입힌 경우 또는 회원이 서비스의 이용과 관련하여 회사에 손해를 입힌 경우 회원은 회사에 대하여 손해를 배상하여야 합니다. \n" +
                        "③\t회원이 서비스를 이용함에 있어 행한 불법행위 또는 본 약관을 위반한 행위로 회사가 해당 회원이 아닌 제 3자로부터 손해배상청구 또는 소송 등 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용(변호사 비용 등 법률비용 포함)으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 또는 회사가 면책되었더라도 그러한 분쟁해결의 과정에서 회사에 손해가 발생한 경우, 당해 이용자는 그로 인하여 회사에 발생한 모든 손해를 배상할 책임이 있습니다. \n" +
                        "\n" +
                        "제 22조 (책임의 한계) \n" +
                        "①\t회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. \n" +
                        "②\t회사는 회원의 귀책사유로 인한 서비스 중지 또는 이용의 장애에 대하여는 책임을 지지 아니하며, 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 회원에게 손해가 발생한 경우에는 이에 대한 책임이 면제됩니다. \n" +
                        "③\t회사는 회원이 서비스와 관련하여 스스로 등록한 정보, 서비스 내에 게재한 정보, 자료, 사실의 진실성, 신뢰도, 정확성 등의 내용에 관하여 아무런 보장을 하지 않으며, 어떠한 책임도 지지 않습니다. 회원은 서비스 내에 등록하는 회원의 정보에 대하여 스스로 관리하는 것을 원칙으로 하며, 회사는 관련 법령이 허락하고 회원이 동의한 범위 내에서만 회원의 정보에 접근하고, 이용할 권한을 가집니다. \n" +
                        "④\t회사는 회원이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못 하였거나 자료의 취사선택 또는 이용으로 발생하는 손해 등에 대하여 회사의 고의나 중대한 과실이 없는 한 책임을 지지 않습니다. \n" +
                        "⑤\t회사는 무료로 제공되는 서비스 이용과 관련하여 관련법령에 특별한 규정이 없는 한 책임을 지지 않습니다. \n" +
                        "⑥\t회사는 회원 간 또는 회원과 제 3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우, 이에 대하여 아무런 책임도 지지 않습니다. \n" +
                        "\n" +
                        "제 23조 (준거법 및 재판관할) \n" +
                        "①\t회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.\n" +
                        "\n" +
                        "②\t회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다. \n" +
                        "\n" +
                        "제 24조 (회사의 연락처) \n" +
                        "회사의 상호 및 주소 등은 다음과 같습니다. \n" +
                        "\n" +
                        "-\t상호 : 주식회사 세븐에이엠\n" +
                        "-\t대표자 : 김상연 \n" +
                        "-\t주소 : 서울시 서초구 강남대로 355 14층 TF-3호 \n" +
                        "-\t이메일 주소 : sykim@vitamiin.co.kr \n" +
                        "\n" +
                        "부칙 \n" +
                        "제 1조(시행일) 이 약관은 2017. 5. 1부터 시행합니다. \n" +
                        "-\t공고일자 : 2017. 5. 1\n");
                break;
            case 1:
                ((TextView)findViewById(R.id.tv_contents)).setText("전문 \n\n" +
                        "㈜세븐에이엠의 ‘비타미인’ 서비스는 개인정보보보호법 제23조에 명시된 개인의 민감한 건강정보(생활습관정보, 개인건강정보 등)를 회원 스스로 관리할 수 있는 모바일 애플리케이션 서비스입니다. 개인정보취급자인 ㈜세븐에이엠은 개인정보보호법에 따라 필요한 사항을 고지하고, 개인정보의 수집∙이용 및 제 3자에 제공에 대하여 회원으로부터 동의를 받은 범위에서만 회원의 개인정보를 취급합니다. 회원이 수집∙이용 및 제 3자 제공에 동의하지 않은 개인정보는 절대 취급하지 않으며, 회원은 어떠한 사유로도 회원의 개인정보에 대한 수집∙이용 및 제 3자 제공의 동의를 거부할 권리를 가지고 있습니다.\n" +
                        "\n" +
                        "또한, 회원은 회원가입 이후에도\n" +
                        "① 언제든지 회원탈퇴 기타 개인정보 수집∙이용 및 제 3자 제공에 대한 동의 철회 등을 통하여 회사가 보유하고 있는 회원 개인정보를 영구히 삭제할 수 있으며, \n" +
                        "② 회원은 모든 건강정보를 ‘비타미인’을 통해 관리할 필요는 없으며, 회원이 관리하고자 원하는 건강정보만 선택하여 관리할 수 있습니다.\n" +
                        "③ 개인정보보호법 제 18조에 따라 회원으로부터 동의를 받은 경우 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태(비식별)로 개인정보를 활용할 수 있습니다. \n" +
                        "\n" +
                        "개인정보취급방침 \n\n" +
                        "주식회사 세븐에이엠(이하 “회사”)는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고, 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 회사는 개인정보처리방침을 개정하는 경우 모바일 애플리케이션인 ‘비타미인’, 또는 개별공지를 통하여 공지할 것입니다. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 관련 법령에 따라 정보통신서비스제공자가 준수하여야 할 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 본 개인정보취급방침은 회사가 운영하는 ‘비타미인’ 등 관련 제반 서비스에 적용되며 다음과 같은 내용을 담고 있습니다. \n" +
                        "\n" +
                        "제 1조(개인정보의 처리목적 및 수집항목) \n" +
                        "① 회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제 18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행합니다. \n" +
                        "1. 회원가입, 비타미인 추천 서비스의 제공, 원활한 고객상담 등(필수정보와 선택정보로 구분관리) \n" +
                        "2. 회원이 직접 입력∙저장한 건강정보, 생활습관, 식습관 등을 회원의 계정을 통하여 수집하며, 이를 해당 회원이 원하는 기간 동안 이용할 수 있는 서비스를 제공하기 위한 목적 \n" +
                        "3. 서비스 제공에 관한 계약 이행 및 필요 시 유료 서비스 제공에 따른 요금정산 \n" +
                        "4. 회원제 서비스 이용에 따른 본인확인, 회원 식별을 위한 목적, 원활한 의사소통 경로의 확보, 고객 문의에 대한 응답, 새로운 정보의 소개 및 공지사항 전달, 불량회원의 부정이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 본인확인 및 분쟁 조정을 위한 기록보존, 불만 등 민원처리 등 \n" +
                        "5. 회원이 입력한 정보를 기반으로 건강식품, 건강기능식품, 기타 식품 등의 일반적 광고와 맞춤형 광고, 각종 이벤트 등 제공 \n" +
                        "6. 통계작성(비교정보 포함) 및 학술연구 등의 목적을 위하여 필요한 경우(특정 개인을 알아볼 수 없는 비 식별 형태로 개인정보 활용) \n" +
                        "7. 법령 등에 규정된 의무의 이행, 법령이나 이용약관에 반하여 이용자에게 피해를 줄 수 있는 잘못된 이용행위의 방지 등 \n" +
                        "\n" +
                        "② 회사가 수집하는 개인정보의 항목은 다음과 같습니다. \n" +
                        "가.\t회원가입정보\n" +
                        "필수정보 - 회원의 아이디(카카오계정 또는 페이스북 계정, 이메일 계정, 전화번호 계정 등), 비밀번호, 별명, 생년월일, 성별, 혈액형, 키, 체중, 음주 정보, 흡연 정보, 운동 정보, 질환 정보, 주거 형태 정보, 수면 정보, 결혼여부 정보, 임신여부 정보, 선호 건강식품 정보\n" +
                        "선택정보 - 회원이 직접 입력한 개인의 프로필 사진, 식습관 정보, 생활패턴 정보, 복용약 및 복용 건강기능식품 정보, 대소변 정보, 알레르기 정보, 건강상태 정보  \n" +
                        "\n" +
                        "나.\t회원가입 후 회원이 직접 입력하고 관리하는 정보\n" +
                        "회원이 직접 입력한 회원 및 회원 지인의 건강관리 로그 : 회원의 아이디(카카오계정 또는 페이스북 계정, 이메일 계정, 전화번호 계정 등), 비밀번호, 별명, 생년월일, 성별, 키, 체중, 음주 정보, 흡연 정보, 운동 정보, 질환 정보, 주거 형태 정보, 결혼여부 정보, 개인의 프로필 사진, 식습관 정보, 생활패턴 정보, 복용약 및 복용 건강기능식품 정보, 대소변 정보, 임신여부 정보, 알레르기 정보, 건강상태 정보\n" +
                        "\n" +
                        "다. 회원가입 후 비타미인 운영을 위한 정보\n" +
                        "- 이용행태, 이용빈도, 인맥지수 등 서비스 이용과정 상의 생성정보\n" +
                        "- OS 버전, 단말기 정보 등 운영체제 및 하드웨어 환경정보\n" +
                        "- IP Address, 쿠키, 방문 일시, 서비스 이용기록, 불량이용기록, 추천 내역 등 \n" +
                        "\n" +
                        "제 2조(개인정보의 제 3자 제공 및 취급위탁) \n" +
                        "① 회사는 회원의 개인정보를 '개인정보의 수집 및 이용 목적'에서 명시한 범위에서 사용하며, 이에 따라 서비스 이용과정에서 다음의 정보가 공개될 수 있습니다. 또한, 서비스의 목적상 필수적으로 제공되어야 하거나 회원의 사전 동의가 있는 경우 또는 아래 예외적인 경우를 제외하고는, 그 범위를 초과하여 이용하거나 제 3자에 제공하지 않습니다. \n" +
                        "1. 개인정보의 공개범위 회원이 해당 회원의 계정에 입력 저장한 건강정보는 서비스 이용 도중 회원의 비슷한 건강상태(연령대, 성별, 임신여부, 질환)를 갖고 있는 다른 회원들을 연결시켜주는 과정에서 노출될 수 있으며, 회원이 명시적으로 동의하지 않는 이상 누구에게도 공개되지 않습니다. \n" +
                        "2. 개인정보의 제 3자 제공 \n" +
                        "가. 회원이 사전에 제 3자 제공에 동의한 정보 - 정보를 제공받는 자, 제공되는 정보의 항목, 정보제공의 목적을 미리 알리고 회원의 동의를 받은 경우 \n" +
                        "나. 통계작성(비교정보 포함) 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 활용할 수 있습니다. \n" +
                        "다. 법령에 특별한 규정이 있는 경우 \n" +
                        "라. 수사기관이 수사 목적으로 정해진 절차와 방법에 따라 요구한 경우 \n" +
                        "마. 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법률에 특별한 규정이 있는 경우 \n" +
                        "바. 개인정보의 취급위탁 회사는 서비스의 향상을 위하여 아래와 같이 개인정보를 위탁하고 있으며, 관련 법령에 따라 위탁계약시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사는 개인정보의 취급 위탁 목적 및 위탁을 받는 자가 변경되는 경우 지체없이 본 개인정보 취급방침을 통하여 공개합니다. \n" +
                        "ㄱ.수탁업체 : 서버 운영 업체\n" +
                        "- 위탁업무 내용 : 서비스 제공 및 분석을 위한 인프라 관리\n" +
                        "- 개인정보의 보유 및 이용기간 : 회원 탈퇴 시 또는 위탁계약 종료 시 중 먼저 도래하는 시점까지 \n" +
                        "ㄴ.수탁업체 : 서비스 이용성 분석 툴 지원 업체\n" +
                        "- 위탁업무 내용 : 서비스 분석 지원\n" +
                        "- 개인정보의 보유 및 이용기간 : 회원 탈퇴 시 또는 위탁계약 종료 시 중 먼저 도래하는 시점까지 \n" +
                        "ㄷ.수탁업체 : 배송 업체\n" +
                        "- 위탁업무 내용 : 상품 배송\n" +
                        "- 개인정보의 보유 및 이용기간 : 회원 탈퇴 시 또는 위탁계약 종료 시 중 먼저 도래하는 시점까지 \n" +
                        "\n" +
                        "제 3조(개인정보 보유 및 이용기간) \n" +
                        "회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용 목적이 달성되면 지체 없이 파기합니다. \n" +
                        "단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보관합니다. \n" +
                        "①\t회사 내부 방침에 의한 정보공유 : 부정이용기록 보유 : 1년 (부정이용 방지) \n" +
                        "② 관련 법령에 의한 정보공유 : 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령의 규정에 의하여 일정기간 정보를 보유하여야 할 필요가 있을 경우 회사는 보관하는 정보를 일정기간 보유하며, 보유기간은 아래와 같습니다. \n" +
                        "가. 계약 또는 청약철회 등에 관한 기록 보유 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률) \n" +
                        "나. 대금결제 및 재화 등의 공급에 관한 기록 보유 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률) \n" +
                        "다. 소비자 불만 또는 분쟁처리에 관한 기록 보유 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률) \n" +
                        "라. 본인확인에 관한 기록 보유 : 6개월 (정보통신망 이용촉진 및 정보보호 등에 관한 법률) \n" +
                        "마. 방문에 관한 기록 보유 : 3개월 (통신비밀보호법) \n" +
                        "사. 부정이용에 관한 기록 : 3년 (회사 내부 규정)\n" +
                        "\n" +
                        "제 4조(개인정보의 열람, 수정, 삭제 및 개인정보의 도용) \n" +
                        "① 회원은 언제든지 자신의 개인정보를 열람, 공개 및 비공개 처리하거나 수정할 수 있으며, 삭제 및 파기를 요청할 수 있습니다. \n" +
                        "가. 개인정보의 열람 및 수정 요청 회원 및 법정대리인은 언제든지 등록되어 있는 본인 또는 만 14세 미만 아동의 개인정보를 조회, 수정할 수 있습니다. 회원 또는 법정대리인은 당해 개인정보의 조회, 수정을 위하여 “비타미인” 서비스에 등록된 생활습관, 건강정보를 클릭하거나, 설정 메뉴를 클릭하여 계정 등 등록된 개인정보를 직접 열람하거나 수정할 수 있습니다. \n" +
                        "나. 개인정보의 삭제(회원탈퇴) 회원 및 만 14세 미만 아동의 법정대리인이 회원탈퇴를 원하는 경우, 모바일 애플리케이션으로 로그인한 후 '환경설정-회원탈퇴'를 통해 직접 탈퇴할 수 있습니다. 만일, 어떤 사유로라도 직접 탈퇴가 어려운 경우 개인정보관리담당자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치를 취하겠습니다. \n" +
                        "다. 개인정보의 도용 - 회사는 타인의 주민등록번호, 카카오 등 제휴업체 아이디 또는 기타 타인의 개인정보를 도용하여 회원가입한 자 또는 ‘비타미인’을 이용한 자를 발견한 경우 지체 없이 해당 아이디에 대한 서비스 이용정지 또는 회원 탈퇴 등 필요한 조치를 취합니다. \n" +
                        "\n" +
                        "제 5조(개인정보의 파기) \n" +
                        "① 회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용 목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다. \n" +
                        "가. 파기절차 - 회원이 서비스 가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB 또는 보관 장소로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(개인정보 보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 위 별도 보관된 개인정보는 정해진 목적 이외의 다른 목적으로 이용되지 않습니다. \n" +
                        "나. 파기방법 - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. \n" +
                        "\n" +
                        "제 6조(이용자 및 법정 대리인의 권리와 그 행사방법) \n" +
                        "①\t회사는 이용자가 만 14세 미만의 아동일 경우, 해당 회원으로부터 개인정보의 수집ㆍ이용ㆍ제공 등의 동의를 받으려면 그 법정대리인의 동의를 받아야 합니다. 미성년자 등의 사유로 명의자 본인계좌 확인이 어려울 경우에는 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있으며, 이와 같이 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이용되거나 제 3자에게 제공하지 아니합니다. \n" +
                        "②\t법정대리인의 동의서는 아동과 회사의 계약, 청약철회, 대금결제, 재화 공급 등이 발생할 시 소비자의 불만 및 분쟁해결 등을 위한 용도로 이용됩니다. \n" +
                        "③\t탈퇴한 아동의 법정대리인 동의서, 동의 철회 또는 유효기간이 만료된 법정대리인 동의서는 이용목적이 만료된 30일 이후에 재생이 불가능한 방법으로 파기됩니다. \n" +
                        "④\t다만, 상법 또는 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의해 보존할 필요성이 있는 경우 회사는 관계법령에서 정한 기간 동안 법정 대리인의 개인정보를 보관합니다. 아동의 법정대리인은 당해 아동 개인정보의 열람, 정정요구, 또는 개인정보의 수집 이용 및 제공에 대한 동의의 철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 필요한 조치를 지체없이 취하도록 합니다. \n" +
                        "\n" +
                        "제 7조(회원의 권리와 의무) \n" +
                        "①\t회원이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있습니다. 회원은 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방하여야 할 의무가 있습니다. 회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해주십시오. 회원이 위 책임을 다 하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』등 관련 법률에 의해 처벌받을 수 있습니다. \n" +
                        "\n" +
                        "제 8조(개인정보의 기술적/관리적 보호대책) \n" +
                        "① 회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. \n" +
                        "가. 비밀번호 암호화 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 이용자만이 알고 있으며, 회사가 이를 직접 조회하거나 수정할 수 없습니다. 개인정보의 확인 및 변경도 비밀번호를 알고 있는 이용자에 의해서만 가능합니다. \n" +
                        "나. 해킹 등에 대비한 대책 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 회원의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다. \n" +
                        "다. 취급 직원의 최소화 및 교육 회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보취급방침의 준수를 항상 강조하고 있습니다. \n" +
                        "라. 개인정보보호전담기구의 운영 회사는 사내 개인정보보호전담기구 등을 통하여 회사의 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회원 본인의 부주의나 회사의 고의 또는 중대한 과실이 아닌 사유로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다. \n" +
                        "마. 출입 및 보관 통제 회사는 개인정보를 취급 및 보관하는 지역은 보안구역으로 정의하고 비인가자나 외부인의 출입을 통제하고 있으며, 개인정보를 포함하는 인쇄물, 출력물 수기 기록 및 외장형 저장매체 등은 잠금장치가 있는 안전한 장소에 보관해 잠금 장치를 해제하지 않고서는 그 내용이나 해당 정보의 유무 확인이 불가하도록 관리하고 있습니다. \n" +
                        "\n" +
                        "제 9조(개인정보관리책임자 및 담당자의 연락처) \n" +
                        "①\t귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 회원의 신고사항에 대하여 신속하게 답변을 드릴 것입니다. \n" +
                        "\n" +
                        "개인정보관리 책임자 \n" +
                        "- 이름 : 김상연 \n" +
                        "- 소속 : ㈜세븐에이엠 \n" +
                        "- 직위 : 대표이사 \n" +
                        "- 전화 : 010-3759-9143 \n" +
                        "- 이메일 : sykim@vitamiin.co.kr \n" +
                        "\n" +
                        "개인정보관리 담당자 \n" +
                        "- 이름 : 안동현 \n" +
                        "- 소속 : ㈜세븐에이엠 \n" +
                        "- 직위 : 개발이사 \n" +
                        "- 전화 : 010-9733-8502 \n" +
                        "- 이메일 : dhahn@vitamiin.co.kr \n" +
                        "\n" +
                        "기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. \n" +
                        "- 개인정보침해신고센터 (www.118.or.kr / 118) \n" +
                        "- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4) \n" +
                        "- 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000) \n" +
                        "- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330) \n" +
                        "\n" +
                        "제 11조(다른 웹사이트와의 구별) \n" +
                        "①\t비타미인 서비스 내에 링크되어 있는 웹사이트 등 타 서비스들이 개인정보를 수집하는 행위에 대해서는 본 비타미인 개인정보취급방침이 적용되지 않음을 알려드립니다. \n" +
                        "\n" +
                        "제 12조(고지의 의무) \n" +
                        "①\t 현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 시행일 최소 7일 전부터 비타미인 웹사이트(http://www.vitamiin.co.kr) 또는 서비스 내 '공지사항'을 통해 공고할 것입니다. \n" +
                        "\n" +
                        "②\t 개인정보의 수집 및 활용, 제 3자 제공 등과 같이 이용자 권리의 중요한 사항에 대한 변경이 있을 경우에는 최소 30일 전부터 고지합니다. \n" +
                        "- 공고일자 : 2016.9.01 \n" +
                        "- 시행일자 : 2016.9.01 \n" +
                        "\n" +
                        "\n");
                break;
            case 2:
                ((TextView)findViewById(R.id.tv_contents)).setText("제공받는 자\n\n" +
                        "①\t 제 3의 법인 : 비타미인 서비스에 대하여 단체 계약한 제 3의 법인\n" +
                        "②\t 비타미인 회원\n" +
                        "③\t 비타미인 회원에게 광고를 하려는 자 \n" +
                        "\n" +
                        "이용목적\n\n" +
                        "①\t법인에 소속되어 있거나, 법인의 고객을 위한 계약이해 및 자체 건강관리 플랜 수립\n" +
                        "②\t비타미인 회원 : 타인과의 건강정보 비교를 통한 자신의 건강상태 점검 및 건강기능식품 추천\n" +
                        "③ 건강기능식품 등의 광고를 하고자 하는 자 \n" +
                        "\n" +
                        "제공항목\n\n" +
                        "개별회원을 명백히 식별할 수 있는 정보는 제공되지 않으며, 지역별/연령별/사업체별 등의 그룹 평균값, 빈도 등의 통계적 수치로 제공되며, 구체적인 제공항목은 개별회원이 입력한 건강정보(키, 몸무게, 식습관, 음주, 흡연, 수면시간, 질환, 복용약, 복용건강기능식품 등의 통계치), 회원가입 시 입력한 ID \n" +
                        "\n" +
                        "보유 및 이용기간\n" +
                        "단, 회원탈퇴 시 통계치로 처리된 건강 정보는 삭제되지 않습니다.\n");
                break;
        }
        ((TextView) findViewById(R.id.tv_title)).setText(getIntent().getStringExtra("title"));
        if (getIntent().getBooleanExtra("fromSetting", false)) {
            findViewById(R.id.tv_agree).setVisibility(View.GONE);
        }
    }

    @Override
    public void onClick(View v) {
        Intent intent;
        switch (v.getId()) {
            case R.id.tv_back:
                finish();
                break;
            case R.id.tv_agree:
                intent = new Intent();
                setResult(RESULT_OK, intent);
                finish();
                break;
        }
    }

    @Override
    public void onBackPressed() {
        onClick(findViewById(R.id.tv_back));
    }
}
